<!Doctype html>
<head>
    
    <style>
        h1 {text-align: left; color: darkviolet;}
        ul{text-align: left;}
        h2{text-align: left;}
        img{opacity: 0.8;}
        div {text-align: center;}
        p {text-align: center;}
        p {outline-color:black;}

        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
        </style>
       <style>
            div {
              background-color: white;
              border: 5px solid black;
              /* width: 1400px;
              padding: 5px;
              margin: 35px;
              object-fit: contain; */
            } 
            <style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url(/E:/valley.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkgoldenrod;
  color: black;
}

.topnav a.active {
  /* background-color: darkgoldenrod; */
  color: white;
}

</style>
</head> 
<title> Shopfast.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    
        
  <div class="w3-panel w3-border"> 
    <b><h1 href="shopfast.html">SHOPFAST.COM</h1></b>
    <p class="solid"></p> <br>
    <div class="topnav">
      <a class="active" href="#NewIn">New In</a>
      <a href="#Men">Men</a>
      <a href="#Women">Women</a>
      <a href="#Kids">Kids</a>
      <a href="#Brand">Brand</a>
      <a href="#Designers">Designers</a>
      <a href="#About Us">About Us</a>
    </div>
    <!-- <mark><a href="Shopfast.com">New In</a></mark>&nbsp;
    <mark><a href="Shopfast.com">MEN</a>&nbsp;</mark>
    <mark><a href="Shopfast.com">WOMEN</a>&nbsp;</mark>
    <mark><a href="Shopfast.com">KIDS</a>&nbsp;</mark>
    <mark><a href="Shopfast.com">BRAND</a>&nbsp;</mark>
    <mark><a href="Shopfast.com">DESIGNERS</a>&nbsp;</mark>
    <mark><a href="Shopfast.com">About Us</a><br></mark> -->
    <p class="solid"></p><br>
   <b><p> ShopFast.com is an American fashion and lifestyle e-commerce portal. It offers apparel,
footwears, accessories, fragrances, beauty products, home accessories, and other fashion and
lifestyle products. It also offers shoes, home decor, and furniture. The e-store at present carries
over 4,000 brands and over 60,000 products. Other products are jewelry and gold coins.</p></b>
<p class="double"></p><br>
<img src = "/D:/pictures/MEN.jpg" Align="Right">
<h1>MEN</h1>
<h2>CLOTHINGS</h2>
<ul>
  <li>Polos and Tees</li>
  <li>Casual shirts</li>
  <li>Jeans</li>
  <li>Formal shirts</li>
  <li>Track wear</li>
  <li>Suits and blazers</li>
</ul> 
<h2>SHOES</h2>
<ul>
  <li>Sneakers</li>
  <li>Sport Shoes</li>
  <li>Loafers</li>
  <li>Boots</li>
</ul>
<h2>ACCESSORIES</h2>
<ul>
  <li>Belts</li>
  <li>Pens</li>
  <li>Laptop bags</li>
  </ul>
  <p class="double"></p><br>
<br></div>    
</body>
</html>